<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alarm Clock Touch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        body {
            background-color: #333;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            color: #fff;

            font-size: 400%;
        }

        .timeDiv{
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: auto;
            position: fixed;
            overflow: hidden;

            text-align: center;
            vertical-align: middle;
            line-height: 100%;
        }
    </style>
</head>
<body>
    <div id="currentTime" class="timeDiv">
        <p id="time">Current Time is: </p>
    </div>
</body>
<script>
    // Time Interval
    let currentTime;
    setInterval(() => {
        currentTime = new Date().toLocaleTimeString();
        document.getElementById("time").innerText = "Current Time is: " + currentTime;
     }, 1000);

    // Touch to speak
    const synth = window.speechSynthesis;
    document.getElementById('currentTime').addEventListener('click', () => {
        let sayThis = new SpeechSynthesisUtterance("The current time is " + currentTime);
        sayThis.voice = synth.getVoices()[48];
        synth.speak(sayThis);
    });
</script>
</html>